# CardiacRecorder

./: .travis.yml  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  local.properties  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardiacrecorder/: ExampleInstrumentedTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacrecorder/: AdderActivity.java  DetailsPage.java  FrontPage.java  HomePage.java  LoginActivity.java  OTPActivity.java
app/src/main/java/com/example/cardiacrecorder/adapter/: OptionAdapter.java  RvAdapter.java
app/src/main/java/com/example/cardiacrecorder/classes/: DataModel.java  EachData.java  MyDatePicker.java  MyTimePicker.java
app/src/main/java/com/example/cardiacrecorder/others/: AdapterListener.java  CallBackUserChecker.java  PopUpListener.java  StringListener.java
app/src/main/java/com/example/cardiacrecorder/roomDb/: BoardDao.java  BoardDatabase.java  BoardRepository.java  BoardViewModel.java
app/src/main/java/com/example/cardiacrecorder/viewmodel/: FilterViewModel.java
app/src/main/res/drawable/: baseline_check_24.xml  bg.xml  button_ripple_back.xml  details_round.xml  dim_stroke_only.xml  gradient2.xml  ic_arrow_small.xml  ic_baseline_message_24.xml  little_round_stroke.xml  round_back_down.xml  round_back_normal.xml  round_back_up.xml  shadow_back_up.xml  single_option_checked_background.xml
app/src/main/res/layout/: activity_adder.xml  activity_details.xml  activity_homepage.xml  activity_login.xml  activity_otp.xml  data_adder_layout.xml  each_data_layout.xml  each_data_layout_new.xml  filter_option_full.xml  filter_options.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: verification.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cardiacrecorder/: EachDataTest.java  ExampleUnitTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  (+3 more)
(+47 files in other folders)
